<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#fff"
    tools:context="com.google.android.gms.samples.vision.face.facetracker.Setting">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/settingsicon"
        android:id="@+id/imageSetting"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/editTimeOut"
        android:layout_marginTop="109dp"
        android:textColor="#000"
        android:singleLine="true"
        android:layout_below="@+id/imageSetting"
        android:layout_alignLeft="@+id/imageSetting"
        android:layout_alignStart="@+id/imageSetting"
        android:layout_alignRight="@+id/textTimeOut"
        android:layout_alignEnd="@+id/textTimeOut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Photo time out:"
        android:id="@+id/textTimeOut"
        android:layout_alignBottom="@+id/editTimeOut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:textColor="#000"/>

</RelativeLayout>
